# StatusSaver

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/statussaver/storysaver/statusdownloader/: MainActivity.java
app/src/main/java/statussaver/storysaver/statusdownloader/modules/: Utils.java
app/src/main/res/drawable/: btn_purple.xml  rectangle_white.xml  top_shadow.xml  whatsapp_logo_black.xml
app/src/main/res/layout/: activity_main.xml  activity_main_chat_direct.xml  activity_my_status.xml  activity_preview.xml  activity_splash.xml  activity_toolbar.xml  activity_video_player_.xml  activity_whatsapp_web.xml  custom_tab.xml  empty_lay.xml  fragment_status_pics.xml  lang_lay.xml  loader_lay.xml  my_status_fragment.xml  popup_lay.xml  preview_list_item.xml  recent_fragment.xml  row_recent.xml
app/src/main/res/menu/: action_menu.xml  main.xml  selection_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
